version: "3.0"
services:
  server:
    build: ./server
    container_name: watson_server
    ports:
      - "3000:3000"
  client:
    build: ./client
    container_name: watson_client
    ports:
      - "4000:4000"
